C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\appsettings.Development.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\appsettings.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\tpmodul9_1302210087.exe
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\tpmodul9_1302210087.deps.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\tpmodul9_1302210087.runtimeconfig.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\tpmodul9_1302210087.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\tpmodul9_1302210087.pdb
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210087.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210087.props
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210087.props
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210087.props
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210087.styles.css
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.csproj.CopyComplete
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\refint\tpmodul9_1302210087.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.pdb
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\tpmodul9_1302210087.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\obj\Debug\net6.0\ref\tpmodul9_1302210087.dll
C:\Users\LENOVO\source\repos\tpmodul9_1302210087\tpmodul9_1302210087\bin\Debug\net6.0\Newtonsoft.Json.dll
